export default Object.values({
  'free': {
    'id': 'free',
    'livemode': false,
    'amount': 0,
    'created': 1493032005,
    'currency': 'usd',
    'interval': 'month',
    'interval_count': 1,
    'name': 'Free',
    'metadata': {
      'requests': '50000',
    },
    'trial_period_days': 0,
    'statement_descriptor': '',
    'deleted': false,
  },
  'starter': {
    'id': 'starter',
    'livemode': false,
    'amount': 1500,
    'created': 1493032005,
    'currency': 'usd',
    'interval': 'month',
    'interval_count': 1,
    'name': 'Starter',
    'metadata': {
      'requests': '1000000',
    },
    'trial_period_days': 0,
    'statement_descriptor': '',
    'deleted': false,
  },
  'startup': {
    'id': 'startup',
    'livemode': false,
    'amount': 5000,
    'created': 1493031951,
    'currency': 'usd',
    'interval': 'month',
    'interval_count': 1,
    'name': 'Startup',
    'metadata': {
      'requests': '5000000',
    },
    'trial_period_days': 0,
    'statement_descriptor': '',
    'deleted': false,
  },
  'advanced': {
    'id': 'advanced',
    'livemode': false,
    'amount': 10000,
    'created': 1493031930,
    'currency': 'usd',
    'interval': 'month',
    'interval_count': 1,
    'name': 'Advanced',
    'metadata': {
      'requests': '15000000',
    },
    'trial_period_days': 0,
    'statement_descriptor': '',
    'deleted': false,
  },
});
